<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="autoecole.css">
    <link rel="shortcut icon" href="taxi.png">
    <title>Learn2drive</title>
</head>
<body>
    <section>
        <header>
            <div class="sq">
                <input type="submit" id="home" value="Home">
                <input type="submit" id="info" value="Info" >
                <input type="submit" id="instructors" value="Instructors" >
                <input type="submit" id="resources" value="Resources" >
                <input type="submit" id="contact" value="Contact" >
                <input type="submit" id="sign" value="sign up">
            </div>

           
        </header>
    </section>
    <section>
      <div>
        <div >
          <h1 class="lenf">Our Info</h1>
        </div>
        <div class="image-container">
          <img  class="pht4" onmouseover="showDiv('dv4')" onmouseout="hideDiv('dv4')" src="payment.png"  alt="phot">
          <div class="dv" id="dv4" >
            <table>
              <caption>Prices And Offers For Our Courses</caption>
              <thead>
                <tr>
                  <th>Course Type</th>
                  <th>Duration</th>
                  <th>Price</th>
                  <th>Special Offers</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Code Course</td>
                  <td>20 hours</td>
                  <td>€250</td>
                  <td>- Unlimited access to online learning platform for 6 months</td>
                </tr>
                <tr>
                  <td>Driving Course</td>
                  <td>1 hour</td>
                  <td>€50</td>
                  <td>- Package of 10 hours for €450</td>
                </tr>
                <tr>
                  <td>Driving Course</td>
                  <td>10 hours</td>
                  <td>€450</td>
                  <td>- Unlimited access to online learning platform for 6 months <br> - 1 free hour of driving lesson</td>
                </tr>
                <tr>
                  <td>Driving Course</td>
                  <td>20 hours</td>
                  <td>€800</td>
                  <td>- Unlimited access to online learning platform for 6 months <br> - 2 free hours of driving lessons</td>
                </tr>
                <tr>
                  <td>Driving Course</td>
                  <td>30 hours</td>
                  <td>€1,100</td>
                  <td>- Unlimited access to online learning platform for 6 months <br> - 3 free hours of driving lessons</td>
                </tr>
                <tr>
                  <td>Driving Course</td>
                  <td>40 hours</td>
                  <td>€1,400</td>
                  <td>- Unlimited access to online learning platform for 6 months <br> - 4 free hours of driving lessons</td>
                </tr>
                <tr>
                  <td>Refresher Course</td>
                  <td>1 hour</td>
                  <td>€60</td>
                  <td>- Package of 5 hours for €275</td>
                </tr>
              </tbody>
            </table>
          </div>
          <img  class="pht1" onmouseover="showDiv('dv1')" onmouseout="hideDiv('dv1')" src="drivers-license.png"  alt="phot">
          <div class="dv" id="dv1">
            <table>
              <caption>Our Driving Licenses</caption>
              <thead>
                <tr>
                  <th>Type of driving license</th>
                  <th>Description</th>
                  <th>Authorized categories</th>
                  <th>Validity</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>B driving license</td>
                  <td>Standard driving license</td>
                  <td>Cars, certain light utility vehicles, and light motorcycles</td>
                  <td>10 years</td>
                </tr>
                <tr>
                  <td>A1 driving license</td>
                  <td>Light motorcycle driving license</td>
                  <td>Light motorcycles up to 125 cc</td>
                  <td>15 years</td>
                </tr>
                <tr>
                  <td>A2 driving license</td>
                  <td>Intermediate motorcycle driving license</td>
                  <td>Motorcycles up to 35 kW</td>
                  <td>15 years</td>
                </tr>
                <tr>
                  <td>A driving license</td>
                  <td>Motorcycle driving license</td>
                  <td>All motorcycles</td>
                  <td>15 years</td>
                </tr>
                <tr>
                  <td>C1 driving license</td>
                  <td>Light vehicle driving license</td>
                  <td>Light utility vehicles up to 7.5 tonnes</td>
                  <td>5 years</td>
                </tr>
                <tr>
                  <td>C driving license</td>
                  <td>Heavy goods vehicle driving license</td>
                  <td>Heavy goods vehicles over 7.5 tonnes</td>
                  <td>5 years</td>
                </tr>
                <tr>
                  <td>D1 driving license</td>
                  <td>Public transport driving license</td>
                  <td>Vehicles for public transport up to 16 passengers</td>
                  <td>5 years</td>
                </tr>
                <tr>
                  <td>D driving license</td>
                  <td>Public transport driving license</td>
                  <td>Vehicles for public transport over 16 passengers</td>
                  <td>5 years</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <img  class="pht3" onmouseover="showDiv('dv3')" onmouseout="hideDiv('dv3')" src="time-management.png"  alt="phot">
          <div class="dv" id="dv3" >
            <table>
              <caption>Our Instructors's Time Availability</caption>
              <thead>
                <tr>
                  <th></th>
                  <th>9h00 - 11h00</th>
                  <th>11h00 - 13h00</th>
                  <th>13h00 - 15h00</th>
                  <th>15h00 - 17h00</th>
                  <th>17h00 - 19h00</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Monday</th>
                  <td>John Doe</td>
                  <td>John Doe</td>
                  <td>Mark Johnson</td>
                  <td>Julie Wang</td>
                  <td>Julie Wang</td>
                </tr>
                <tr>
                  <th>Tuesday</th>
                  <td>Jane Smith</td>
                  <td>Jane Smith</td>
                  <td>Jane Smith</td>
                  <td>Kevin Garcia</td>
                  <td>Kevin Garcia</td>
                </tr>
                <tr>
                  <th>Wednesday</th>
                  <td>Mark Johnson</td>
                  <td>Mark Johnson</td>
                  <td>Julie Wang</td>
                  <td>Mark Johnson</td>
                  <td>Maria Lopez</td>
                </tr>
                <tr>
                  <th>Thursday</th>
                  <td>Julie Wang</td>
                  <td>Julie Wang</td>
                  <td>Kevin Garcia</td>
                  <td>John Doe</td>
                  <td>Mark Johnson</td>
                </tr>
                <tr>
                  <th>Friday</th>
                  <td>Kevin Garcia</td>
                  <td>Kevin Garcia</td>
                  <td>Maria Lopez</td>
                  <td>Jane Smith</td>
                  <td>Jane Smith</td>
                </tr>
                <tr>
                  <th>Saturday</th>
                  <td>Maria Lopez</td>
                  <td>Maria Lopez</td>
                  <td>John Doe</td>
                  <td>Kevin Garcia</td>
                  <td>John Doe</td>
                </tr>
              </tbody>
            </table>
          </div> 
          <img  class="pht2" onmouseover="showDiv('dv2')" onmouseout="hideDiv('dv2')" src="car.png"  alt="phot">
          <div class="dv" id="dv2">
            <table>
              <caption>Our Cars</caption>
              <tr>
                  <th>Type of cars:</th>
                  <th>VOLKSWAGEN POLO</th>
                  <th>HYUNDAI GRAND I10</th>
                  <th>FIAT 500</th> 
                  <th>RENAULT CLIO</th> 
              </tr>
              <tbody>
                  <tr>
                      <td>Car:</td>
                      <td><img  src="polo.png" height="100" alt="phot"></td>
                      <td><img  src="hyundai.png" height="100" alt="phot"></td>
                      <td><img  src="fiat.png" height="100" alt="phot"></td>
                      <td><img  src="rnault.png" height="100" alt="phot"></td>
                  </tr>
              </tbody>
          </table>
          </div>
        </div>


      </div>
        
    </section>
    





    <script src="autoecole.js"></script>
</body>
</html>